# ScalingLayout

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/iammert/com/view/scalinglayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iammert/com/view/scalinglayout/: CollapsingDemoActivity.java  FABDemo.java  MainActivity.java  SearchBarDemoActivity.java
app/src/main/res/drawable/: ic_arrow_back_white_24dp.xml  ic_date_range_white_24dp.xml  ic_filter_list_white_24dp.xml  ic_sort_white_24dp.xml  ic_star_white_24dp.xml  ic_tv_white_24dp.xml  ic_watch_later_white_24dp.xml
app/src/main/res/layout/: activity_collapsing.xml  activity_fab.xml  activity_main.xml  activity_search.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/iammert/com/view/scalinglayout/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
scalinglib/: build.gradle
scalinglib/src/main/: AndroidManifest.xml
scalinglib/src/main/java/iammert/com/view/scalinglib/: ScalingLayout.java  ScalingLayoutBehavior.java  ScalingLayoutListener.java  ScalingLayoutOutlineProvider.java  ScalingLayoutSettings.java  State.java
scalinglib/src/main/res/animator/: sl_state_animator.xml
scalinglib/src/main/res/drawable/: sl_state_drawable.xml
scalinglib/src/main/res/values/: attrs.xml  dimens.xml  strings.xml
