// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    repositories {
        maven { url 'https://maven.google.com' }
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        maven { url 'https://maven.google.com' }
        google()
    }
}

subprojects {
    ext.supportLibVersion = '1.0.0'
    ext.androidCompileSdkVersion = 29
    ext.androidMinSdkVersion = 21
    ext.androidTargetSdkVersion = 29
    ext.versionName = "1.3.0"
    ext.versionCode = 15
    ext.buildToolsVersion = '29.0.3'
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
