<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/demo1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Collapsing Demo"/>

    <Button
        android:id="@+id/demo2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Floating Action Button"/>

    <Button
        android:id="@+id/demo3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Search Bar Demo"/>

</LinearLayout>

