<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/rootLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorGrayDark"
    android:orientation="vertical">

    <iammert.com.view.scalinglib.ScalingLayout
        android:id="@+id/scalingLayout"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:layout_marginBottom="8dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="8dp"
        android:clickable="true"
        android:stateListAnimator="@animator/sl_state_animator"
        app:radiusFactor="0.2">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/colorGrayLight">

            <RelativeLayout
                android:id="@+id/searchLayout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_centerVertical="true"
                android:visibility="invisible">

                <ImageView
                    android:id="@+id/arrowBack"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_arrow_back_white_24dp" />

                <EditText
                    android:id="@+id/editTextSearch"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="24dp"
                    android:layout_toRightOf="@+id/arrowBack"
                    android:layout_centerVertical="true"
                    android:background="@null"
                    android:textColor="#ffffff"/>

            </RelativeLayout>


            <TextView
                android:id="@+id/textViewSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="Ara"
                android:textColor="#ffffff"
                android:textStyle="bold" />


        </RelativeLayout>

    </iammert.com.view.scalinglib.ScalingLayout>

</LinearLayout>